# メモ
今日の内容は、テキストについているsql文がmysqlにインポートできなかったため、tableの作成ができず、sqlの動作確認ができていないため、タイポ等のミスがあるかも。
tableが生成できたらまた確認する。

# 道化師の追跡
INSERT INTO clown_info
VALUES
(
  'ジッポ',
  'ミルストーンモール',
  '女性、オレンジ色のスーツ、バギーパンツ',
  'ダンス、歌'
);

INSERT INTO clown_info
VALUES
(
  'スナッグルズ',
  'ディクソンパーク',
  '女性、黄色いシャツ、青いバギーパンツ',
  'ホルン、傘'
);

INSERT INTO clown_info
VALUES
(
  'ボンゾ',
  'ボールマート',
  '男性、女性、水玉模様のドレス',
  '歌、ダンス'
);

INSERT INTO clown_info
VALUES
(
  'スニッフルズ',
  'トレイシーズ',
  '男性、緑と紫のスーツ、先の尖った鼻',
  '小さな車に乗り込む'
);

INSERT INTO clown_info
VALUES
(
  'ミスター・ホボ',
  'ディクソンパーク',
  '男性、葉巻、黒髪、小さな帽子',
  'バイオリン'
);

# メモ
同じレコードがあってcreated_atのようなカラムがないとき、最新の情報を取得する方法は？
最後のレコード＝最新だという確証はない。
行がテーブルに格納される際に、その順序を変えてしまうような内部的な要素が、データベースには多数ある。
使用しているRDBMSの種類や、列に対するインデックスも、その要素の1つ。
